# SSMB10-EM_CarGuide.AU-Project

./: README.md  pom.xml
src/main/java/com/carguide/base/: StepBase.java
src/main/java/com/carguide/pages/actions/: AppPage.java  HomePage.java  PageBase.java  SearchCarsPage.java  SignInPage.java  SignUpPage.java
src/main/java/com/carguide/pages/model/: HomePageModel.java  SearchCarsPageModel.java  SignInPageModel.java  SignUpPageModel.java
src/main/java/com/carguide/util/: DriverFactory.java  ExplicitWait.java  JavascriptExecutorUtil.java
src/test/java/com/carguide/au/test/: Runner.java
src/test/java/com/carguide/steps/: AppSteps.java  HomePageSteps.java  HookSteps.java  SearchCarsSteps.java  SignInPageSteps.java  SignUpPageSteps.java
src/test/resources/features/: CarGuidesSearchCars.feature  CarGuidesSignIn.feature  CarGuidesSignUp.feature
